<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="Pragma" content="no-cache">
<title>GEOpod - GEOsciences Probe Of Discovery - Events</title>

<script src="Js/Libraries/jquery-1.6.1.js"></script>
<link rel="stylesheet" href="Css/mainStyle.css" />
<script type="text/javascript">
	$ (document).ready (function ()
	{
		$ ('div.header').load ('homeHeader.html', function ()
		{
			$ ('div.titleText').html ("Geopod Events");
			$ ('.eventsNavLink').addClass ('selectedLink');
		});
	});
</script>
</head>

<body>
	<div class="content">
		<div class="header"></div>
		<div class="container_12">
			<div class="grid_1">&nbsp;</div>
			<div class="grid_10">
				<div>
					<span class="headingStyle">2013</span>
					<p>
					<ul>
						<li><b>2013 Unidata Regional Workshop</b>
							</br>Sponsored and hosted by Millersville University
							</br>October 21 -- 22, 2013
							</br></br>
							The purpose of this workshop is to provide introductory and advanced training in the use of Unidata's Integrated Data Viewer (IDV), and to present use cases of IDV and other Unidata services (data and tools) in the classroom.
							The workshop will also include a presentation and hands-on session showcasing the GEOscience Probe of Discovery (GEOPOD), a National Science Foundation funded project that leverages Unidata's IDV to create an interactive 3-D learning environment where students can navigate a virtual probe through real geophysical data and actuate devices to explore and discover the atmosphere.
							More information on GEOPOD can be found at <a href="http://millersvillecs.github.io/geopod/">http://millersvillecs.github.io/geopod/</a>.
							</br></br>
							In addition to the training opportunity, Dr. Mohan Ramamurthy (Unidata Program Director) will open the workshop with a discussion of the Unidata Strategic Plan.
							Dr Ramamurthy will be here to gather community input.
							There will be both formal and informal opportunities to participate in the discussions concerning the Unidata Strategic Plan at the workshop.
							</br></br>
							Registration is free and limited funding to help defray travel expenses will be available to the workshop participants.
							Lunches, coffee breaks, and a reception on the evening of Sunday, October 20, will be covered by Millersville University.
							</br></br>
							For more information and registration contact Sepi Yalda at <a href="mailto:sepi.yalda@millersville.edu">sepi.yalda@millersville.edu</a>.
							<p/>
						<li><b>American Meteorological Society</b> <br /> <i>93rd
								Annual Meeting</i> <br /> Conference presentation and demonstration
							<br /> Austin, Texas <br /> January 6-10, 2013 <br /> <br />
							<a href="./documents/GeopodAMSPoster2013.pptx">2013 AMS
								Geopod Poster (Power Point)</a> (about 4MB)
					</ul>
				</div>

				<div>
					<span class="headingStyle">2012</span>
					<p>
					<ul>
						<li><b>Student Research Recognition Ceremony</b> <br /> <i>Millersville
								University School of Science and Mathematics</i> <br /> Described
							project to students recognized for research achievements<br />
							Millersville University <br /> April 28, 2012 <br /> <br /> <a
							href="./documents/GeopodPresentation2012.pptx">Geopod
								Presentation (Power Point)</a> (about 4MB)
					</ul>
				</div>

				<div>
					<span class="headingStyle">2011</span>
					<ul>
						<li><b>American Meteorological Society</b> <br /> <i>91st
								Annual Meeting</i> <br /> Conference presentation and demonstration
							<br /> Seattle, Washington <br /> January 23-27, 2011 <br /> <br />
							<div>AMS Presentation Part 1:</div> <iframe width="400"
								height="244" src="http://www.youtube.com/embed/FTDeJR14v4w"
								frameborder="0" allowfullscreen></iframe><br /> <br />

							<div>AMS Presentation Part 2:</div> <iframe width="400"
								height="244" src="http://www.youtube.com/embed/tVKgIwx_CPE"
								frameborder="0" allowfullscreen></iframe><br /> <br />

							<div>AMS Presentation Part 3:</div> <iframe width="400"
								height="244" src="http://www.youtube.com/embed/FRsGBHuFGsQ"
								frameborder="0" allowfullscreen></iframe></li>
					</ul>
					<span class="headingStyle">2010</span>
				</div>

				<div>
					<ul>
						<li><b>Brossman Lectureship </b><br /> <i>The 26th
								Annual Millersville University Science Lectureship</i> <br />
							Demonstrated to local high school teachers <br /> Millersville
							University<br /> November 3, 2010</li>
					</ul>
				</div>
			</div>
			<div class="grid_1">&nbsp;</div>
		</div>
	</div>
</body>

</html>
