<!DOCTYPE HTML>

<html>
<head>
<meta charset="utf-8" />

<title>Mission Editor Help</title>

<!-- Css Stylesheets -->
<link rel="stylesheet" href="Css/mainStyle.css" />
<link rel="stylesheet" href="./Css/everything.css" />

</head>

<body class="HelpPageMain">

	<h1 id="HelpPageHeader" class="PageHeader">Mission Editor Help</h1>

	<div class="container_12">

		<p>The Mission Editor is designed to allow you to create missions
			that students can load and follow while using the Geopod application.
			The parts of a mission that you will need to enter in the Mission
			Editor are described below.</p>

		<p>
			<span class="HelpTitle">Category and Topic. </span>These fields allow
			you to organize missions based on the type of concepts they present.
			Instructors looking for missions can restrict their search to a
			particular Category or Topic of interest in order to display only
			relevant results. If the mission you are creating does not fit into
			any of the topics or categories provided, and you have an Instructor
			account, then you can create additional topics and categories using
			the <span class=HelpSpecialText>addCategory...</span> and <span
				class=HelpSpecialText>addTopic...</span> links.
		</p>

		<p>
			<span class="HelpTitle">Estimated Time to Complete. </span>Enter the
			average amount of time you expect a student will need to complete
			this mission. This will help you and other instructors determine if a
			mission's difficulty level makes it suitable for use in a particular
			class.
		</p>

		<p>
			<span class="HelpTitle">Mission Name. </span> This is the title that
			identifys this mission. It will be displayed at the top of the Geopod
			Mission Panel when a student loads the mission. It is also shown when
			the mission is displayed in a list such as those on the Mission
			Control home page.
		</p>

		<p>
			<span class="HelpTitle">Mission Description. </span> This should
			contain a brief summary (768 characters or less) of the mission, such
			as the activities it involves and the concepts it teaches, that will
			allow other instructors to determine if the mission would be suitable
			for their classes. It will be visible only to instructors and not to
			the students using the mission.
		</p>


		<p>
			<span class="HelpTitle">Background. </span> The Background section
			allows you to provide all the information students will need to know
			to complete the mission. It is recommended you provide information on
			the concepts you want to explore followed by a list of the objectives
			you want to accomplish with the mission. This material will be
			presented in html format and can include images, formulas and
			external links. For detailed instructions on how to use CKEditor to
			create the html page, see the <a
				href="http://docs.cksource.com/CKEditor_3.x/Users_Guide">CKEditor
				User's Guide</a>. Students will be able to view Background material
			under the "Mission" tab in Geopod Mission Panel.
		</p>

		<div class=SpecialIndent>
			<b><i>Special Words</i> in Geopod Missions</b><br />Extra care
			should be taken when writing Mission instructions to avoid ambiguity
			when using words that have a special meaning for Geopod users apart
			from their normal definitions. <b><i>Note</i></b> is a good example.
			Ordinarily, <i>note</i> would simply be a synonym for observe, but to
			Geopod users, <i>note</i> means <b><i>note a location</i></b>, that
			is, press <b>n</b>, enter a comment in the pop-up window, and your
			position and all parameter values get saved in the Notepad for future
			reference. Careless use of <i>note</i>, particularly something like <i>"note
				your current altitude,"</i> confuses students and causes them to perform
			unnecessary steps like noting their location and entering altitude in
			the comment (a completely unnecessary measure since altitude is
			already automatically saved when a location is noted). Instead, use
			something like observe when you want students to notice something and
			reserve <i>note</i> for when you want them to record a location and
			parameters in the Notepad.
		</div>

		<p class=HelpTextWithImage>
			<img class=HelpImage title="Objectives Displayed in Geopod"
				alt="Objectives List Image"
				src="./Images/HelpPageImages/ObjectivesList.png" align="right"><span
				class="HelpTitle">Objectives. </span> This area allows you to create
			multiple objectives to your mission. An objective represents some
			goal you want students to accomplish as part of the mission, and
			usually includes an assessment component for them to complete when
			they have finished the task. A list of the objectives for a
			particular mission will be visible to students under the "Objectives"
			tab in the Geopod's Mission Panel. It is recommended that you
			describe the mission objectives in the Background section first, then
			use the objective entries to provide a review of this material with a
			focus on what students need to accomplish in order to take the
			objective's assessment component.
		</p>

		<p class="HelpTextWithImage">
			To create a new objective, click the <span class=HelpSpecialText>+
				Add Objective</span> button. Each objective entry will have a title bar
			with the objective number and contain two tabs - <span
				class=HelpSpecialText>Description</span> and <span
				class=HelpSpecialText>Assessment</span> (see the sections below). A
			newly added objective entry is automatically expanded; you can
			minimize (or expand) it by clicking the arrow to the left of the
			objective number. You can also change the order of the objectives by
			clicking on and dragging an entry to the desired location in the
			list. It is recommended that you minimize all objective entries
			before reordering.
		</p>

		<p>
			<span class="HelpTitle">Description Tab. </span> This contains
			information about the objective that will be displayed under the
			"Objectives" tab in the Geopod Mission Panel.
		</p>

		<ul>
			<li><p>
					<span class="HelpTitle">Title --</span> distinguishes the
					objective.</li>
			<li><p>
					<span class="HelpTitle">Description --</span> what the objective
					involves, including its goals and the steps students should take to
					accomplish them, presented in context of completing the assessment.</li>
		</ul>

		<p>
			<span class="HelpTitle">Assessment Tab. </span> Here you can create
			questions to determine if a student has completed the objective
			satisfactorily. Two types of questions are supported:
		</p>

		<p class="HelpIndented HelpSmall">
			<span class="HelpTitle">Multiple Choice Question. </span> Contains a
			text question followed by several answers, one or more of which are
			correct. If more than one answer is correct, the question is referred
			to as multi-choose-many, otherise, it is multi-choose-one.
		</p>

		<p class="HelpIndented HelpSmall HelpTextWithImage">
			<img class=HelpImage title="Multi Dropdown Question"
				alt="Multi Dropdown Question Image"
				src="./Images/HelpPageImages/MultiDropdownQuestion.png"
				align="right"><span class="HelpTitle">Multi Dropdown
				Question. </span> Similar to fill-in-the-blank type questions, consists of
			text interspersed with dropdown boxes where exactly one answer from
			each dropdown will correctly complete the text. The image on the
			right shows how a Multi Dropdown Question will appear to students
			using Geopod.
		</p>

		<p>
			To add a new question to the assessment, select which of the above
			question types you would like and then click <span
				class=HelpSpecialText>Add</span>. Each question entry will have a
			title bar displaying the question number and contain an area for you
			to enter the question text. Like objectives, questions can be
			minimized or expanded, by clicking the arror in the title bar. You
			can also change the order questions will appear in the assessment by
			clicking and dragging on the question entry.
		</p>

		<p>
			<span class="HelpTitle">Multiple Choice</span> questions contain an <span
				class=HelpSpecialText>Add answer</span> button below the Question
			Text area which allows you to create the answers that will follow the
			question text. You must provide at least two.
		</p>

		<p>
			To create <span class="HelpTitle">Multi Dropdown</span> questions,
			you must first insert dropdowns into the question text, then add
			answers to each dropdown. One way to place a dropdown at the cursor
			location in the question text area is to click the <span
				class=HelpSpecialText>Insert Dropdown</span> button. A marker
			representing the dropdown location will appear in the text, and an
			entry for the dropdown will appear below the text area. Markers are
			of the form <span class=HelpSpecialText>{#}</span> , where <span
				class=HelpSpecialText>#</span> represents the order the dropdown
			appears in the text. To remove a dropdown, click the <span
				class=HelpSpecialText>Delete Dropdown</span> button under that
			dropdown entry. Do not attempt to edit or remove the marker manually,
			as this will cause the Mission Editor to behave strangely. Once you
			have created a dropdown, you can use the <span class=HelpSpecialText>Add
				answer</span> button in the dropdown entry to create the answers that you
			want to appear in the dropdown.
		</p>

		<p>Alternately, you can use the dropdown shortcut format to create
			dropdowns along with the answers they contain. The shortcut format is
			as follows:</p>

		<p class="HelpIndented">
			<span class="HelpTitle">{ </span><span class=HelpSpecialText>answer
				text</span> <span class="HelpTitle"> , </span><span class=HelpSpecialText>points
			</span><span class=HelpSpecialText>*</span><span class="HelpTitle"> ;</span>
			<span class=HelpSpecialText>answer text</span> <span
				class="HelpTitle"> , </span><span class=HelpSpecialText>points
			</span><span class="HelpTitle"> ;</span> ... <span class="HelpTitle">}</span>
		</p>

		<p>
			where <span class="HelpSpecialText">answer text</span> is the text
			that will be displayed for the answer and <span class=HelpSpecialText>points
			</span> is the number of points a student will be given for selecting that
			answer in the dropdown. The <span class=HelpSpecialText>*</span>
			symbol after the point value of an answer indicates that the answer
			is correct. This should appear after only one answer in the list. For
			more information on answers, see the section below.

		</p>

		<p>Additional details:</p>
		<ul>

			<li><p>
					Any part of an answer entry (<span class=HelpSpecialText>answer
						text</span>, <span class=HelpSpecialText>points </span> or <span
						class=HelpSpecialText>*</span>) may be omitted, but the separating
					punctuation (<span class="HelpTitle"> , </span> and <span
						class="HelpTitle"> ; </span>) may not.
				</p></li>
			<li><p>
					Answer text may not contain any of the special symbols (<span
						class="HelpTitle"> { </span> <span class="HelpTitle"> ,</span><span
						class="HelpTitle"> ;</span> or <span class="HelpTitle">} </span>)
					when entered using the shortcut format.
				</p></li>
			<li><p>
					You may specify any number of answers you wish, including none. The
					following shortcut: <span class=HelpTitle>{}</span> produces an
					empty dropdown, the same as you would get by clicking the <span
						class=HelpSpecialText>Insert Dropdown</span> button.
				</p></li>
		</ul>


		<p>To generate a dropdown using the shortcut format:</p>
		<ol>
			<li><p>Type your dropdown shortcut format in the question
					text area in the location you want the dropdown to appear.</p></li>
			<li><p>
					Position the cursor directly behind the closing <span
						class="HelpTitle">}</span> and press the <span class="HelpTitle">Enter</span>
					key.
				</p></li>
			<li><p>Your format will be replaced by a dropdown marker. A
					new dropdown entry will be generated and added below the answer
					text area.</p></li>
		</ol>

		<p>
			<span class="HelpTitle">Answers. </span> Answer entries may be added
			to Multiple Choice questions or dropdown entries within a Multi
			Dropdown question. An answer entry consists of three parts:
		</p>

		<ul>
			<li><p>
					<span class="HelpTitle">Answer Text --</span> this will be
					displayed for the student.
				</p></li>
			<li><p>
					<span class="HelpTitle">Points --</span> this is the point value
					that will be added to the student's score if he or she selects this
					answer. Point values can be positive or negative.
				</p></li>
			<li><p>
					<span class="HelpTitle">'Is Correct?' Indicator --</span> if
					checked or selected, this answer is correct. Dropdown entries can
					have only one correct answer, but Multiple Choice questions may
					have several.
				</p></li>
		</ul>

		<p>
			You can change the order in which answers will appear by clicking in
			the answer entry background and dragging it to a new position. To
			delete an answer entry, click the <span class=HelpSpecialText>X</span>
			button on the far right of the entry.
		</p>

		<img class=HelpImageCentered title="Answers Entry"
			alt="Answers Entry Image"
			src="./Images/HelpPageImages/AnswerEntry.png">

		<p>
			<span class="HelpTitle">Scoring Assessments. </span> When a student
			submits an assessment, Geopod will report the number of points they
			have scored and the total number of points possible for the
			assessment. Geopod will also generate a .geo file containing detailed
			information about their responses and place it on their desktop. You
			can view details from the .geo file using the Geopod Mission Grader
			application (available <a href="./missionSystemOverview.html">here</a>).
		</p>

		<p>
			A student's assessment score will be the sum of the scores received
			on each question. Similarly, the total possible points for an
			assessment is the sum of the total possible points for each question.
			Each question is scored separately and cannot influence the scores of
			other questions. Student scores and total possible points for each
			question are determined by the values you specify for <span
				class="HelpTitle">points</span> and <span class="HelpTitle">'Is
				Correct?'</span> for each answer.

		</p>

		<p>Guidelines for assigning answer points:</p>

		<ul>
			<li><p>Every answer, correct or not, has a point value
					associated with it. The point value can be positive or negative.</li>

			<li><p>A student's score for a question will be the sum of
					the point values of all answers they have selected. This allows you
					to give partial credit for some answers, or deduct points for
					others. If no answer was selected, the score is automatically 0.</li>

			<li><p>You must ensure that correct answer(s) have higher
					point values than other answers so that scoring behaves as
					expected.</li>

			<li><p>Question scores are clamped between 0 and the total
					number of points possible for the question, which is the sum of the
					point values of all correct answers</li>

			<li><p>Each question is scored separately and cannot
					influence the scores of other questions</li>

			<li><p>A student's assessment score will be the sum of the
					scores received on each question. Similarly, the total possible
					points for an assessment is the sum of the total possible points
					for each question.</li>
		</ul>

		<p class="HelpSpecialText HelpTitle">Special Note on Answer Points
			for Multiple Choice Questions:</p>

		<p>Multiple Choice questions which have only one correct answer
			(multi-choose-one questions) will be presented in Geopod with radio
			buttons at each answer, so that students can select only one. Scoring
			is straightforward: the correct answer should be assigned the total
			point value you want that question to be worth, and any partial
			credit answers should be given lesser values. There would be no
			reason to assign negative point values since if a negatively valued
			answer was selected, the question score would still be clamped at 0.</p>
		<p>However, if you have specified multiple correct answers
			(creating a multi-choose-many question), students will be presented
			with checkboxes at each answer, so they can select more than one. The
			disadvantage is that if all incorrect answers are worth 0 points or
			some small amount of extra credit, students who select every answer
			will always get full credit for that question. Therefore, it is
			strongly recommended that incorrect answers in multi-choose-many
			questions be assigned a negative point value.</p>

	</div>

</body>

</html>